<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.png" type="image/png" />
    <title>rotgers.io</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Dosis', sans-serif;
        }
        .text {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            font-size: 64pt;
        }
        .blink {
            animation: blinker 2s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="text">
        <p class="blink">
            LOADING... <!-- forever, and ever ;-) -->
        </p>
    </div>
</body>
</html>